{
  "ConnectionStrings": {
    "TransferDbConnection": "Server=host.docker.internal, 1433;Database=TransferDB;User Id=sa;Password=Mahesh#$12345;"
    //"Server=.\\SqlExpress;Database=TransferDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
